.brand {
  font-family: 'Orelega One', cursive;

  &__link {
    display: flex;
    height: 100%;
    align-items: center;
    line-height: 1;
    font-size: 24px;
    color: #ffffff;
  }

  &__logo {
    width: auto;
    height: 32px;
    margin-right: 1rem;
  }
}

.menu {
  display: flex;
  align-items: center;
  list-style-type: none;
  padding: 0;
  margin-left: auto;

  &__item {
    &:not(:last-child) {
      margin-right: 1rem;
    }
  }

  &__link {
    display: flex;
    align-items: center;
    color: #cccccc;
    font-size: 1rem;
    transition: color .2s;

    &:hover {
      color: #ffffff;
    }

    &--active {
      color: #ffffff;
    }

    mat-icon {
      margin-right: .5rem;
    }
  }

  &__separator {
    width: 0;
    height: 20px;
    padding: 0;
    margin-right: 1rem;
    border-left: 1px solid #ffffff;
  }
}