.bg-overlay {
  position: relative;
  min-height: 100vh;
  background-image: url('/assets/images/auth-bg.jpg');

  &::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: fade(#000000, 25%);
    backdrop-filter: blur(10px);
  }
}