.snackbar {
  display: flex;
  align-items: center;

  &__icon {
    margin-right: .5rem;

    &--success {
      color: var(--success);
    }

    &--error {
      color: var(--error);
    }
  }

  &__message {
    font-weight: 500;
    color: #ffffff;
  }

  &__close {
    color: #ffffff;
    margin-left: auto;
  }

}