/* You can add global styles to this file, and also import other style files */

html,
body {
  height: 100%;
}

body {
  margin: 0;
  font-family: Roboto, "Helvetica Neue", sans-serif;
}

a {
  text-decoration: none;
}

.text-center {
  text-align: center;
}

.center-x {
  margin: 0 auto;
}

mat-form-field {
  width: 100%;
}

.form-group {
  margin-bottom: .5rem;
}