input[type='file'] {
  display: none;
}

:host {
  &.ng-touched.ng-invalid {
    .image-picker__image-wrapper {
      border-color: var(--clr-error);
    }
  }

  &.ng-dirty.ng-valid {
    .image-picker__image-wrapper {
      border-color: var(--clr-success);
    }
  }
}

.image-picker {
  width: 100%;

  &__image-wrapper {
    --height: 200px;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    width: 100%;
    height: var(--height);
    margin-bottom: 0.5rem;
    border: 2px dashed #cccccc;
    border-radius: var(--border-radius-editor);
    transition: border-color 0.2s, height 0.3s ease-in-out;
    overflow: hidden;
    cursor: pointer;

    &--picked {
      border: none;
      height: calc(var(--height) * 2);
    }

    &:hover {
      border-color: #ffffff;

      .image-picker__placeholder {
        color: #ffffff;
      }
    }
  }

  &__placeholder {
    display: grid;
    place-items: center;
    gap: 0.5rem;
    color: #ccc;
    transition: color 0.2s;

    &-icon {
      --icon-size: 32px;
      width: var(--icon-size);
      height: var(--icon-size);
      font-size: var(--icon-size);
    }

    &-text {
      font-size: 1.2rem;
      margin: 0;
    }
  }

  &__thumbnail {
    width: 100%;
    object-fit: cover;
  }

  &__blobname {
    display: block;
    max-width: 100%;
    font-size: 1rem;
    text-align: center;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
  }

  &__btn-remove {
    position: absolute;
    top: 5px;
    right: 5px;
    background-color: fade(#333333, 45%);
  }
}
